SPREADSHEET_ID=1YeJH6qoMevzwusMjQmMui_QlKKEVFhlHjrjGr8Nk-Ys
BOT_TOKEN=MzQ5NjA4MTAyNjk1MjcyNDY0.GhwR75.HRcejIr7tVIoFlQvFyjT5KrFpvU8uoeg7AgaNU

PROJECT_ID=trans-array-137823
PRIVATE_KEY_ID=7e7dd9fdb40f0e6fe4e053546948f4fb22ce55fa
